# jenkins-test

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/jaewook/: MemberApplication.java  SwaggerConfig.java
src/main/java/com/jaewook/controller/: MemberController.java
src/main/java/com/jaewook/dao/: MemberMapper.java
src/main/java/com/jaewook/domain/: Member.java  MemberExample.java
src/main/java/com/jaewook/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/jaewook/util/: CustomErrorType.java  SecurityConfig.java
src/main/resources/mapper/: MemberMapper.xml
