spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://192.168.101.180:5432/jwohdb
spring.datasource.username=jwoh
spring.datasource.password=1234
mybatis.config-location=mybatis-config.xml
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false